{
  "pi-mcp-adapter": {
    "version": "2.27.0",
    "url": "https://registry.npmjs.org/pi-mcp-adapter/-/pi-mcp-adapter-2.27.0.tgz",
    "hash": "sha512-IM9dfGhou5Q5AJqwkm1kW1+WXyMsvL53GEO4JVYukzvTxNPHn2b+Zi49+JAnOhlaOpEq5vEodUSJXmpghik+lw==",
    "bundled": false,
    "entrypoints": [],
    "skills": [
      "skills"
    ],
    "prompts": []
  },
  "pi-subagents": {
    "version": "0.54.0",
    "url": "https://registry.npmjs.org/pi-subagents/-/pi-subagents-0.54.0.tgz",
    "hash": "sha512-U0RYNQQjtjOKtsMuZXXX+tOxbz+FNdMim0c4HHgGzXgplQqQhTiXzd1EVYdPY98cWfowHGHvf2kQxMLwKcCtww==",
    "bundled": false,
    "entrypoints": [],
    "skills": [
      "skills"
    ],
    "prompts": [
      "prompts"
    ]
  },
  "pi-background-tasks": {
    "version": "2.4.2",
    "url": "https://registry.npmjs.org/pi-background-tasks/-/pi-background-tasks-2.4.2.tgz",
    "hash": "sha512-KDH2yv5yKnc2slUNMSsysVZleriuv8tbhe5L+AeplVAfijQsECN5YAWOz5TDbStCXLdJC15GaUQ1P87BXGk5Hg==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "@juicesharp/rpiv-ask-user-question": {
    "version": "2.7.0",
    "url": "https://registry.npmjs.org/@juicesharp/rpiv-ask-user-question/-/rpiv-ask-user-question-2.7.0.tgz",
    "hash": "sha512-5amOEZ8RfSZJUTahYSajsulHGGKHaYwEQAd+J/f7gNPq7MkzgxOUCZzvwM9V8hTmFISHWNQFq1pv0ZIky8aTNw==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "@narumitw/pi-goal": {
    "version": "0.52.3",
    "url": "https://registry.npmjs.org/@narumitw/pi-goal/-/pi-goal-0.52.3.tgz",
    "hash": "sha512-rXI1qUJf7YQmWfpVupSmFId2mNZ23c7mowBxzmp1FDaRVCeTnM8jUez09jVXHw/PH3B4ss4t1ufTLracX/cS4A==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "@juicesharp/rpiv-todo": {
    "version": "2.7.0",
    "url": "https://registry.npmjs.org/@juicesharp/rpiv-todo/-/rpiv-todo-2.7.0.tgz",
    "hash": "sha512-3jy8WIUY2q2TYLMPUwuSTugBHwlkDLccAqRymU700vZKXeJZNxg99B+pcT2ochIF31QsReNY8zpDKG+kxh5yNQ==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "@gotgenes/pi-permission-system": {
    "version": "27.0.0",
    "url": "https://registry.npmjs.org/@gotgenes/pi-permission-system/-/pi-permission-system-27.0.0.tgz",
    "hash": "sha512-5WpP2z0Ohxipi2Myfg4ArchXgtMX15HbJl7b2YMK3iB2sRIm57hDXt86e0zsVX+sGOVrDLCkKtLoqMkrPS1rwQ==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "@narumitw/pi-btw": {
    "version": "0.55.1",
    "url": "https://registry.npmjs.org/@narumitw/pi-btw/-/pi-btw-0.55.1.tgz",
    "hash": "sha512-7xIr1f+q2uhvxTbEVzLKzbwt7x6NOPCWM8OQWo8GceqCOruGwjMLfNmznEbobXWAXQBn1IlTVVhewSDFYmiOYw==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "pi-cache-optimizer": {
    "version": "2.8.5",
    "url": "https://registry.npmjs.org/pi-cache-optimizer/-/pi-cache-optimizer-2.8.5.tgz",
    "hash": "sha512-QUuao6haJDuC78ZjZAj66AsPdHppmLV6enDuUv1S4pJaFV0HCvBl8Wd+A/ov1K5wmRaGEKzDoMrpp2+3gEnM+A==",
    "bundled": true,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "@heyhuynhgiabuu/pi-pretty": {
    "version": "0.6.23",
    "url": "https://registry.npmjs.org/@heyhuynhgiabuu/pi-pretty/-/pi-pretty-0.6.23.tgz",
    "hash": "sha512-h6H/f6O/+mPQRLIZaTGPO2ZXhNFj/5XIcveE4qC8/y2FhAsbePgCUWt5Qdp+g5lH0rlUIzn/4xvmVI2hgNT2eg==",
    "bundled": false,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  },
  "pi-intercom": {
    "version": "0.11.0",
    "url": "https://registry.npmjs.org/pi-intercom/-/pi-intercom-0.11.0.tgz",
    "hash": "sha512-XejYBRsTQoULQC8CrPUp8uA2EE88CzujDiWrcpWotk05GJ0YQ4Q9+rOUpPv1J64x0UMdRH+8/htAYiVy/T+CEA==",
    "bundled": true,
    "entrypoints": [],
    "skills": [
      "skills"
    ],
    "prompts": [],
    "repositoryUnverifiable": "https://github.com/nicobailon/pi-intercom",
    "pinVerification": "npm publishes no repository field; see plan Task 2 Step 1"
  },
  "@czottmann/pi-automode": {
    "version": "1.11.0",
    "url": "https://registry.npmjs.org/@czottmann/pi-automode/-/pi-automode-1.11.0.tgz",
    "hash": "sha512-Q4Jn3yMpH0VPgd8i0YWv0reWZ/X59qFRzwrv3cUvAa7svHKCr7WJ3YPzC/6rAKFn43M3sQSTkpfWGXbLYhTfZw==",
    "bundled": true,
    "entrypoints": [],
    "skills": [],
    "prompts": []
  }
}
